{
    "name": "knowt",
    "version": "0.0.0",
    "devDependencies": {
	"browserify": "latest",
	"watchify": "latest",
	"uglify-js": "latest",
	"jshint": "latest",
	"onchange": "latest",
	"html-minifier": "latest"
    },
    "scripts": {
	"echo": "echo",
	"env": "env",
	"watch:html": "onchange 'html/**/*.html' -- cp -r html/* deploy/",
	"watch:js": "watchify js/main.js -o 'uglifyjs -cm > deploy/main.min.js' --debug --verbose",
	"watch": "npm run watch:html &  npm run watch:js",
	"build": "npm run minify",
	"lint": "jshint **/*.js",
	"test": "mocha test/"
    }
}
